# hadoop-workbench

./: .gitignore  README.md  pom.xml
docker/: README.md  pom.xml
docker/base/: .bashrc  flyway.conf  hosts  mariadb.sh  my.cnf  start-hw.sh  start.sh  sudo.hw
docker/base/hw_home/conf/: application.conf  krb5.conf  logback.xml
docker/base/tomcat/conf/: tomcat-users.xml
docker/src/main/docker/: docker-assembly.xml
docker/ubuntu-14.04/: Dockerfile
hw-api/: pom.xml
hw-common/: pom.xml
hw-common/xsd/configuration/: config-default.xsd
hw-dashboard/: README.md  pom.xml
hw-dashboard/webapp/: .gitignore  README.md  bower.json  package.json  webpack.config.js  webpack.production.config.js
hw-dashboard/webapp/client/: index.tpl.html  redir.html
hw-dashboard/webapp/client/app/: bootstrap.js  entry.js  plugins.js
hw-dashboard/webapp/client/app/auth/: config.js  main.js  ngModule.js
hw-dashboard/webapp/client/app/auth/constants/: AUTH_EVENTS.js
hw-dashboard/webapp/client/app/auth/controllers/: login.js
hw-dashboard/webapp/client/app/auth/less/: index.less
hw-dashboard/webapp/client/app/auth/services/: auth.js  authInterceptor.js  authResolver.js
hw-dashboard/webapp/client/app/auth/views/: login.html
hw-dashboard/webapp/client/app/core/: config.js  main.js  ngModule.js
hw-dashboard/webapp/client/app/core/constants/: guid.js  processing-states.js  string-format.js
hw-dashboard/webapp/client/app/core/services/: RecursionHelper.js  api-service.js  autocomplete-dictionary.js  credits.js  focus-catcher.js  get-file-uploader.js  lock.js  makeActionCreator.js  makeAsyncAPIRequest.js  metadata.js  safe-apply.js  selected-item.js  settings.js  utils.js  widgetUiControl.js
hw-dashboard/webapp/client/app/core/values/: config.js
hw-dashboard/webapp/client/app/dashboard/: config.js  main.js  ngModule.js
hw-dashboard/webapp/client/app/dashboard/actions/: widgets.js
hw-dashboard/webapp/client/app/dashboard/constants/: actions.js
hw-dashboard/webapp/client/app/dashboard/controllers/: index.js
hw-dashboard/webapp/client/app/dashboard/directives/: dashboard-widget-size.js
hw-dashboard/webapp/client/app/dashboard/less/: index.less
hw-dashboard/webapp/client/app/dashboard/models/: Widget.js  WidgetHeaderTab.js  page-control.js  tab-page-events.js  tab-page.js
hw-dashboard/webapp/client/app/main/: config.js  main.js  ngModule.js  plugins.js
hw-dashboard/webapp/client/app/ui-settings/: main.js  ngModule.js
hw-dashboard/webapp/client/app/user-settings/: config.js  main.js  ngModule.js
hw-dashboard/webapp/client/less/: index.less  plugins.less  widgets.less
hw-dashboard/webapp/client/less/components/: alerts.less  animations.less  autocomplete.less  buttons.less  close.less  dropdown-menu.less  dropdowns.less  errors.less  form.less  icon.less  icons.less  inner-preloader.less  input.less  mixins.less  navbar.less  node-counter.less  normalize.less  preloader.less  scaffolding.less  tooltip.less  type.less  utilities.less  variables.less
hw-dashboard/webapp/client/resources/img/: icons.psd
hw-dashboard/webapp/client/vendors/: angular-flux.js  angular-inview.js  angular-websocket.js  angular-widget.js  codemirrorWrapper.js  jquery.caret.js  jsPlumb.js  jsplumb-wrapper.js  object-deep-diff.js
hw-dashboard/webapp/nginx/: nginx.conf
hw-dashboard/webapp/templates/: build.json
hw-dashboard/webapp/test/: karma.conf.js  test-main.js
hw-dashboard/webapp/test/e2e/: scenarios.js
hw-dashboard/webapp/test/unit/: testsSpec.js
hw-dashboard/webapp/test/unit/validation/: maxConnectionOccurs.js  maxNodeOccurs.js  minConnectionOccurs.js  minNodeOccurs.js  uniqueField.js
hw-hadoop/: pom.xml
hw-hadoop/src/main/xsd/workflow-0.5/: oozie-workflow-0.5.xsd
hw-hadoop/src/test/resources/workflow/: workflow-custom-namespaces.xml  workflow-good.xml  workflow-invalid-schema.xml  workflow-invalid-tag.xml  workflow-missing-attrs.xml
hw-persistence/: create-db-hw.sql  pom.xml
hw-persistence/src/main/scripts/: V10__default_tenant.sql  V11__tenant_version.sql  V12__create_oozie_table.sql  V13__create_cluster_table.sql  V14__update_user_table.sql  V15__create_user_table.sql  V16__update_key_file_table.sql  V17__platform_location.sql  V18__update_platform_access.sql  V19__update_workflow_version.sql  V1__create_core_tables.sql  V20__update_workflow_version.sql  V21__remove_serviceId_in_hdfs.sql  V22__fix_hdfs_fk.sql  V23__update_wf_table.sql  V24__update_hdfs_access_table.sql  V25__update_oozie_access_table.sql  V26__create_oozie_job_table.sql  V27__create_oozie_job_status_table.sql  V28__update_oozie_job_status.sql  V29__cluster_kerberization.sql  V2__create_hadoop_tables.sql  V30__key_cascade_delete.sql  V31__personal_users.sql  V32__user_cascade_delete.sql  V33__resource_manager_access_table.sql  V34__jobTracker_access_table.sql  V35__custom_cluster_data_table.sql  V36__alter_custom_cluster_data_table.sql  V37__add_local_user_propagation_to_settings.sql  V38__create_metrics_assignment.sql  V39__create_cluster_service.sql  V3__create_template_tables.sql  V40__create_flume_component.sql  V41__create_platform_installation.sql  V42__update_platform_installation.sql  V43__update_platform_installation.sql  V44__update_platform_installation.sql  V45__update_platform_installation.sql  V46__multiple_tokens.sql  (+34 more)
hw-persistence/src/test/resources/: logback.xml
hw-web/: pom.xml
hw-web/src/main/webapp/: index.html
hw-web/src/main/webapp/WEB-INF/: web.xml
plugins/: disabled.txt  enabled.txt  pom.xml
plugins/hw-admin-web/: pom.xml
plugins/hw-aws-service/: pom.xml
plugins/hw-cdh4-service/: pom.xml
plugins/hw-flume-web/: pom.xml
plugins/hw-flume-web/src/main/resources/: FlumeSubtypeMetadata.json  FlumeTypeMetadata.json
plugins/hw-hdfs-web/: pom.xml
plugins/hw-oozie-service/: pom.xml
plugins/hw-oozie-web/: pom.xml
plugins/hw-platform-web/: pom.xml
plugins/hw-provision-web/: pom.xml
plugins/hw-ssh-service/: pom.xml
plugins/hw-tenant-web/: pom.xml
plugins/hw-tenant-web/src/test/resources/: test.tar.bz2
(+1865 files in other folders)
