<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.directv.hw</groupId>
    <artifactId>hw</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>HW</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <akka.version>2.4.14</akka.version>
        <akka.http.version>10.0.0</akka.http.version>
        <spray.version>1.3.3</spray.version>
        <scala.major.version>2.11</scala.major.version>
        <scala.version>${scala.major.version}.8</scala.version>
        <kamon.version>0.6.3</kamon.version>
    </properties>

    <profiles>
        <profile>
            <id>frontend</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>hw-dashboard</module>
            </modules>
        </profile>
        <profile>
            <id>backend</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>hw-common</module>
                <module>hw-api</module>
                <module>hw-persistence</module>
                <module>hw-core</module>
                <module>hw-hadoop</module>
                <module>hw-web</module>
                <module>plugins</module>
            </modules>
        </profile>
        <profile>
            <id>docker</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>docker</module>
            </modules>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>spray</id>
            <name>Spray Repository</name>
            <url>http://repo.spray.io</url>
        </repository>
        <repository>
            <id>cloudera.com</id>
            <name>Cloudera Repository</name>
            <url>https://repository.cloudera.com/artifactory/repo</url>
        </repository>
        <repository>
            <id>typesafe</id>
            <name>typesafe-releases</name>
            <url>http://repo.typesafe.com/typesafe/releases</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>bintry</name>
            <url>http://jcenter.bintray.com</url>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>http://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>scala-tools.org</id>
            <name>Scala-tools Repository</name>
            <url>http://repo.typesafe.com/typesafe/releases</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>

            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-actor_${scala.major.version}</artifactId>
                <version>${akka.version}</version>
            </dependency>

            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-slf4j_${scala.major.version}</artifactId>
                <version>${akka.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.1.8</version>
            </dependency>

            <dependency>
                <groupId>io.spray</groupId>
                <artifactId>spray-can_${scala.major.version}</artifactId>
                <version>${spray.version}</version>
            </dependency>

            <dependency>
                <groupId>io.spray</groupId>
                <artifactId>spray-caching_${scala.major.version}</artifactId>
                <version>${spray.version}</version>
            </dependency>

            <dependency>
                <groupId>io.spray</groupId>
                <artifactId>spray-routing_${scala.major.version}</artifactId>
                <version>${spray.version}</version>
            </dependency>

            <dependency>
                <groupId>io.spray</groupId>
                <artifactId>spray-servlet_${scala.major.version}</artifactId>
                <version>${spray.version}</version>
            </dependency>

            <dependency>
                <groupId>io.spray</groupId>
                <artifactId>spray-json_${scala.major.version}</artifactId>
                <version>1.3.1</version>
            </dependency>


            <dependency>
                <groupId>com.jsuereth</groupId>
                <artifactId>scala-arm_${scala.major.version}</artifactId>
                <version>1.4</version>
            </dependency>

            <dependency>
                <groupId>net.ceedubs</groupId>
                <artifactId>ficus_${scala.major.version}</artifactId>
                <version>1.1.1</version>
            </dependency>

            <dependency>
                <groupId>com.cloudera.api</groupId>
                <artifactId>cloudera-manager-api</artifactId>
                <version>5.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.scaldi</groupId>
                <artifactId>scaldi-akka_${scala.major.version}</artifactId>
                <version>0.5.8</version>
            </dependency>

            <dependency>
                <groupId>com.typesafe.scala-logging</groupId>
                <artifactId>scala-logging_${scala.major.version}</artifactId>
                <version>3.1.0</version>
            </dependency>

            <dependency>
                <groupId>io.spray</groupId>
                <artifactId>spray-testkit_${scala.major.version}</artifactId>
                <version>${spray.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-testkit_${scala.major.version}</artifactId>
                <version>${akka.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest_${scala.major.version}</artifactId>
                <version>2.2.6</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.scalamock</groupId>
                <artifactId>scalamock-scalatest-support_${scala.major.version}</artifactId>
                <version>3.2.2</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>0.9.9-RC1</version>
            </dependency>

            <dependency>
                <groupId>com.github.tototoshi</groupId>
                <artifactId>slick-joda-mapper_${scala.major.version}</artifactId>
                <version>1.2.0</version>
            </dependency>

            <dependency>
                <groupId>com.typesafe.slick</groupId>
                <artifactId>slick_${scala.major.version}</artifactId>
                <version>2.1.0</version>
            </dependency>

            <dependency>
                <groupId>com.mchange</groupId>
                <artifactId>c3p0</artifactId>
                <version>0.9.5.4</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.34</version>
            </dependency>

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.4.185</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>ro.fortsoft.pf4j</groupId>
                <artifactId>pf4j</artifactId>
                <version>0.13.1</version>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.4</version>
            </dependency>

            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>1.10</version>
            </dependency>

            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-stream_${scala.major.version}</artifactId>
                <version>${akka.version}</version>
            </dependency>

            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-http-core_${scala.major.version}</artifactId>
                <version>${akka.http.version}</version>
            </dependency>

            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-http_${scala.major.version}</artifactId>
                <version>${akka.http.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.3.3</version>
            </dependency>

            <dependency>
                <groupId>io.kamon</groupId>
                <artifactId>kamon-core_${scala.major.version}</artifactId>
                <version>${kamon.version}</version>
            </dependency>

            <dependency>
                <groupId>io.kamon</groupId>
                <artifactId>kamon-akka_${scala.major.version}</artifactId>
                <version>${kamon.version}</version>
            </dependency>

            <dependency>
                <groupId>io.kamon</groupId>
                <artifactId>kamon-spm_2.11</artifactId>
                <version>${kamon.version}</version>
            </dependency>

            <dependency>
                <groupId>io.kamon</groupId>
                <artifactId>kamon-scala_${scala.major.version}</artifactId>
                <version>${kamon.version}</version>
            </dependency>

            <dependency>
                <groupId>io.kamon</groupId>
                <artifactId>kamon-system-metrics_${scala.major.version}</artifactId>
                <version>${kamon.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.thrift</groupId>
                <artifactId>libthrift</artifactId>
                <version>0.12.0</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>1.8.5</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>3.2.2</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>add-source</goal>
                                <goal>compile</goal>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <scalaVersion>${scala.version}</scalaVersion>
                        <sourceDir>src/main/scala</sourceDir>
                        <recompileMode>incremental</recompileMode>
                        <useZincServer>true</useZincServer>
                        <jvmArgs>
                            <jvmArg>-Xms64m</jvmArg>
                            <jvmArg>-Xmx1024m</jvmArg>
                        </jvmArgs>
                        <args>
                            <arg>-deprecation</arg>
                            <arg>-feature</arg>
                            <arg>-explaintypes</arg>
                        </args>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                     <version>3.2</version>
                     <configuration>
                         <source>1.8</source>
                         <target>1.8</target>
                     </configuration>
                </plugin>
                <plugin>
                    <groupId>org.scalatest</groupId>
                    <artifactId>scalatest-maven-plugin</artifactId>
                    <version>1.0</version>
                    <configuration>
                        <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                        <junitxml>.</junitxml>
                        <filereports>testSuite.txt</filereports>
                    </configuration>
                    <executions>
                        <execution>
                            <id>test</id>
                            <goals>
                                <goal>test</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>versions-maven-plugin</artifactId>
                  <version>2.3</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.scoverage</groupId>
                <artifactId>scoverage-maven-plugin</artifactId>
                <version>1.1.1</version>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.3</version>
           </plugin>
        </plugins>
    </build>
</project>
