<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.directv.hw</groupId>
        <artifactId>hw</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>hw-dashboard</artifactId>

    <properties>
        <jenkins.build.number/>
        <jenkins.build.id/>
        <jenkins.build.git.commit/>
        <jenkins.build.git.branch/>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>npm</executable>
                    <workingDirectory>webapp</workingDirectory>
                    <arguments>
                        <argument>run</argument>
                        <argument>build</argument>
                    </arguments>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/webapp/dashboard/resources/json</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>webapp/templates</directory>
                                    <includes>
                                        <include>build.json</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>JenkinsBuildNumber</id>
            <activation>
                <property>
                    <name>env.BUILD_NUMBER</name>
                </property>
            </activation>
            <properties>
                <jenkins.build.number>${env.BUILD_NUMBER}</jenkins.build.number>
            </properties>
        </profile>
        <profile>
            <id>JenkinsBuildId</id>
            <activation>
                <property>
                    <name>env.BUILD_ID</name>
                </property>
            </activation>
            <properties>
                <jenkins.build.id>${env.BUILD_ID}</jenkins.build.id>
            </properties>
        </profile>
        <profile>
            <id>JenkinsBuildGitCommit</id>
            <activation>
                <property>
                    <name>env.GIT_COMMIT</name>
                </property>
            </activation>
            <properties>
                <jenkins.build.git.commit>${env.GIT_COMMIT}</jenkins.build.git.commit>
            </properties>
        </profile>
        <profile>
            <id>JenkinsBuildGitBranch</id>
            <activation>
                <property>
                    <name>env.GIT_BRANCH</name>
                </property>
            </activation>
            <properties>
                <jenkins.build.git.branch>${env.GIT_BRANCH}</jenkins.build.git.branch>
            </properties>
        </profile>
    </profiles>

</project>
