<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hw</artifactId>
        <groupId>com.directv.hw</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>docker</artifactId>
    <packaging>pom</packaging>

    <properties>
        <docker.name>dataplatform/hw</docker.name>
        <docker.base.name>dataplatform/hw-base</docker.base.name>
        <docker.base.version>${project.version}</docker.base.version>
        <docker.alias>hw-server</docker.alias>
        <docker.assembly.descriptor>docker-assembly.xml</docker.assembly.descriptor>
        <docker.env.CATALINA_OPTS>-Xmx32m</docker.env.CATALINA_OPTS>
        <docker.ports.hw.port>8080</docker.ports.hw.port>
        <docker.maintainer>vvozdroganov@luxoft.com</docker.maintainer>
        <docker.basedir>/opt/hw</docker.basedir>
    </properties>

    <dependencies>
        <dependency>
            <artifactId>hw-web</artifactId>
            <groupId>com.directv.hw</groupId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <artifactId>hw-flume-web</artifactId>
            <groupId>com.directv.hw</groupId>
            <type>zip</type>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <artifactId>hw-admin-web</artifactId>
            <groupId>com.directv.hw</groupId>
            <type>zip</type>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <artifactId>hw-cdh4-service</artifactId>
            <groupId>com.directv.hw</groupId>
            <type>zip</type>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <artifactId>hw-hdfs-web</artifactId>
            <groupId>com.directv.hw</groupId>
            <type>zip</type>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <artifactId>hw-oozie-service</artifactId>
            <groupId>com.directv.hw</groupId>
            <type>zip</type>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <artifactId>hw-aws-service</artifactId>
            <groupId>com.directv.hw</groupId>
            <type>zip</type>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <artifactId>hw-oozie-web</artifactId>
            <groupId>com.directv.hw</groupId>
            <type>zip</type>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <artifactId>hw-platform-web</artifactId>
            <groupId>com.directv.hw</groupId>
            <type>zip</type>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <artifactId>hw-tenant-web</artifactId>
            <groupId>com.directv.hw</groupId>
            <type>zip</type>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <artifactId>hw-ssh-service</artifactId>
            <groupId>com.directv.hw</groupId>
            <type>zip</type>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <artifactId>hw-provision-web</artifactId>
            <groupId>com.directv.hw</groupId>
            <type>zip</type>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <profiles>

        <profile>
            <id>docker-base</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.6</version>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/target/docker/base</outputDirectory>
                                    <overwrite>true</overwrite>
                                    <resources combine.children="append">
                                        <resource>
                                            <directory>${basedir}/base</directory>
                                        </resource>
                                        <resource>
                                            <directory>${basedir}/ubuntu-14.04</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.22.1</version>

                        <executions>
                            <execution>
                                <id>start</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>

                        <configuration>
                            <verbose>true</verbose>
                            <images>
                                <image>
                                    <alias>base</alias>
                                    <name>${docker.base.name}:${docker.base.version}</name>
                                    <build>
                                        <maintainer>${docker.maintainer}</maintainer>
                                        <assembly>
                                            <mode>dir</mode>
                                            <basedir>${docker.basedir}</basedir>
                                            <dockerFileDir>${basedir}/target/docker/base</dockerFileDir>
                                        </assembly>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>docker-application</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.22.1</version>

                        <executions>
                            <execution>
                                <id>start</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>

                        <configuration>
                            <verbose>true</verbose>
                            <images combine.children="append">
                                <image>
                                    <alias>service</alias>
                                    <name>${docker.name}:${project.version}</name>

                                    <build>
                                        <from>${docker.base.name}:${docker.base.version}</from>
                                        <maintainer>${docker.maintainer}</maintainer>
                                        <assembly>
                                            <mode>dir</mode>
                                            <basedir>${docker.basedir}</basedir>
                                            <descriptor>docker-assembly.xml</descriptor>
                                            <user>hw:hw</user>
                                        </assembly>
                                        <ports>
                                            <port>${docker.ports.hw.port}</port>
                                        </ports>
                                        <entryPoint>
                                            <exec>
                                                <arg>/start.sh</arg>
                                            </exec>
                                        </entryPoint>
                                    </build>

                                    <run>
                                        <entrypoint>/start.sh</entrypoint>
                                        <ports>
                                            <port>tomcat.port:${docker.ports.hw.port}</port>
                                        </ports>
                                        <wait>
                                            <url>http://localhost:${docker.ports.hw.port}/hw/dashboard/index.html</url>
                                            <time>10000</time>
                                        </wait>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>