<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.03.31 at 12:15:12 PM EEST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.directv.hw.hadoop.config.bindings"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="property">
      <jaxb:class ref="com.directv.hw.hadoop.config.bindings.Property"/>
    </jaxb:bindings>
    <jaxb:bindings scd="configuration">
      <jaxb:class ref="com.directv.hw.hadoop.config.bindings.Configuration"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

